<template>
    <c-progress-indicator></c-progress-indicator>

    <lightning-card>
        <p> Routing Number: {routing} </p> 
        <p> Bank Name: Bank Name</p>
        <p> Account: Number {account}</p>
        <p> Account Type: {value}</p>
        Agreement
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada ante ac metus placerat aliquet. Vestibulum eget dolor nulla. Nam nibh est, maximus et pharetra ac, laoreet tincidunt nulla. Sed finibus lacus id leo faucibus hendrerit. Vivamus congue fermentum elementum. Duis nec tellus placerat, fringilla risus in, malesuada sapien. Morbi tempor dignissim est, et congue nulla venenatis id. Aliquam egestas, sem in ultrices gravida, mi magna consectetur sapien, a dictum nunc sapien vestibulum lorem. Pellentesque venenatis turpis vel diam suscipit consequat. Mauris mollis, risus a eleifend varius, enim mi congue felis, vel sollicitudin est sapien vitae arcu. Praesent tincidunt, leo ac condimentum laoreet, diam diam dapibus urna, sit amet placerat neque sem eu lacus. Sed augue lacus, elementum in ante a, mollis efficitur enim. Quisque eu arcu mauris. Praesent id orci id nunc maximus pharetra. Etiam interdum urna diam, ut venenatis elit molestie sit amet. </p>
        <lightning-input
         type="checkbox"
        onchange={handleCheck}>
 
        </lightning-input>
        
        <lightning-button label="Edit Account" onclick={backAccount}></lightning-button>
        <lightning-button label="Add Account" disabled={isDisabled} onclick={addAccount}></lightning-button>
     </lightning-card>
    
</template>